<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" href="images/youtube (1).png" type="image/x-icon">

</head>
<body>
    <nav>
        <div class="nav-left">
            <i class="material-icons">menu</i>
            <img id="one" src="images/youtubelogo.png" alt="Youtube">
        </div>
        <div class="nav-center">
            <div class="form-group">
                <input type="text" placeholder="Search">
                <button id="two"><i class="material-icons">search</i></button>
            </div>
            <div class="voice">
                <i class="material-icons">mic</i>
            </div>
        </div>
        <div class="nav-right">
            <i class="material-icons">videocam</i>
            <i class="material-icons">notifications</i>
            <div class="pic">
                <img src="./images/0bab1f84b45352cc545690cf4fd5dfbd.jpg" alt="">
            </div>
        </div>
    </nav>
    <header>
        <div class="section">
            <p><i class="material-icons">home</i><br>Home</p>
            <p><i class="material-icons">library_music</i><br>Shorts</p>
            <p><i class="material-icons">subscriptions</i><br>Sub</p>
            <p><i class="material-icons">video_library</i><br>You</p>
            <p><i class="material-icons">history</i><br>History</p>
        </div>
        <div class="main">
            <div class="main-container">
                <button>All</button>
                <button>Music</button>
                <button>Luk thung</button>
                <button>Aok Sokunkanha</button>
                <button>Live</button>
                <button>Gaming</button>
                <button>Playlists</button>
                <button>Albums</button>
                <button>Dance-Pop</button>
                <button>Melodies</button>
                <button>Pop Music</button>
                <button>Recetly uploaded</button>
                <button>Watched</button>
                <button>New to you</button>
            </div>
            <div class="main-content">
                <div class="card">
                    <div class="main-video">
                        <iframe width="350" height="200" src="https://www.youtube.com/embed/7ayaDZNA7PA?si=0FJi6XbBWEaRFAp9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="tamnail">
                            <img src="./images/unnamed.jpg" alt="">
                            <h3>Ter khmas ke te ?<br>Music Cambo<br><span>14M views . 5 years ago</span></h3>
                        </div>
                    </div>
                    <div class="main-video">
                        <iframe width="350" height="200" src="https://www.youtube.com/embed/ZRpbjvPdifU?si=ogozjMDrqtEVTBg5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="tamnail">
                            <img src="./images/unnamed (1).jpg" alt="">
                            <h3>Static website using HTML-CSS<br>rady bmcs <br><span>25M views . 3 years ago</span></h3>
                        </div>
                    </div>
                    <div class="main-video">
                        <iframe width="350" height="200" src="https://www.youtube.com/embed/4S81sxrAq2w?si=gAAb87b-vZaL1b2i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="tamnail">
                            <img src="./images/unnamed (1).jpg" alt="">
                            <h3>HTML Table + CSS Style<br>rady bmcs <br><span>23M views . 3 years age</span></h3>
                        </div>
                    </div>
                    <div class="main-video">
                        <iframe width="350" height="200" src="https://www.youtube.com/embed/cGGdSop-WCI?si=w-dqFreEED6uyQlj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="tamnail">
                            <img src="./images/channels4_profile.jpg" alt="">
                            <h3>យុត្តិធម៌គ្មានទេសម្រាប់អ្នកស្មោះ<br>Hang Meas Everlasting <br><span>51K views . 6days ago</span></h3>
                        </div>
                    </div>
                    <div class="main-video">
                        <iframe width="350" height="200" src="https://www.youtube.com/embed/80U4lX8mKmE?si=vJXFZmn_GP_lQz0Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="tamnail">
                            <img src="./images/channels4_profile (1).jpg" alt="">
                            <h3>លួងអូន-អ៊ីវ៉ា & វេហាស៌<br>Sunday Production Offiction<br><span>10M views . 4 years ago</span></h3>
                        </div>
                    </div>
                    <div class="main-video">
                        <iframe width="350" height="200" src="https://www.youtube.com/embed/KeUpn7VtSe4?si=inwiB55LQElUuX3h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="tamnail">
                            <img src="./images/channels4_profile (2).jpg" alt="">
                            <h3>ជម្រើសបទស្វិតៗពិរោះៗ​ Speed Up<br><span>2.9K views . 3 days ago</span></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header> 
</body>
</html>